<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        tools:context="com.chikeandroid.tutsplusobserverpattern.UserProfileActivity">

    <TextView
            android:id="@+id/tv_fullname"
            android:text="Full name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_age"
            android:text="Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
